REACT_APP_INFURA_ID="9f9fe9ee4878460488ae3b3784eb3ba0"

REACT_APP_MORALIS_APPLICATION_ID = "ypV0mlm9XHwrLAbIW4xZlhVnwevBpTyRKLVdPkMl"
REACT_APP_SERVER_URL = "https://zkkgycmqcai4.usemoralis.com:2053/server"
REACT_APP_MORALIS_APPLICATION_MAIN_ID = "VOpuAWNNqbRF7BX9xwK50XQGgwd6nup5FPUh2imT"
REACT_APP_SERVER__MAIN_URL = "https://lggemmpmgsso.usemoralis.com:2053/server"

# REACT_APP_CONTRACT_RINKBEY_ADDRESS = "0xed2C22bCC9a973E33956eAb2B1435B5B0B1D7F15"
# REACT_APP_CONTRACT_ADDRESS = "0x7c1d5E50531a625764fe6eA809375c0c216ef0BA"
# REACT_APP_CONTRACT_STAKE_ADDRESS = "0x94689278f6a88ba3edE95d2FdF55a9ca0b947d02"
# REACT_APP_CONTRACT_TOKEN_ADDRESS = "0x0dC823005657B1B7Df939c1Ae1603e7438B722Fc"
